<!DOCTYPE>
<html>
<head>
  <title>animals</title>

  <style>
  body{
    background-color: #262626;
   }

   .navbar{
     color: white;
     background-color: #660000;
     padding: 15px;
   }
   .navbar a{
    color: black;
    background-color: #990000;
    border: 4px solid black;
    text-decoration: none;
    padding: 6px;
   }
   .navbar a:hover{
     color: white;
     background-color: black;
     border-radius: 0px 0px 10px 0px;
     border: 2px dashed green;
   }

   footer{
     background-color: #660000;
     padding: 15px;
   }

   footer a{
     color: #ff4400;
     text-decoration: none;
   }

   footer a:hover{
     color:black;
   }

  body{
    color: #ff4400;
  }

  h1 {
    color: #e63d00;
  }
  </style>
  <link rel="icon" type="image/x-icon" href="resources/image/favicon/favicon.ico"/>
  </head>
  <center>
<h1>Favorite Animal</h1>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="food.html">Food</a>
    <a href="animal.html">Animals</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="edited.html">Edited</a>
    <a href="original.html">Original</a>
  </div>

<p>I am a cat person. Cats are weird, they leave you alone most of the time, and they are soft.</p>
<a href="https://www.youtube.com/watch?v=MrrcOsMMM54">
<img src="resources/image/animal/Cat1.jpeg" width="260" height="260">
</a>
<a href="https://www.youtube.com/watch?v=EtH9Yllzjcc">
<img src="resources/image/animal/Cat2.jpg" width="260" height="260">
</a>
<a href="https://www.youtube.com/watch?v=5xtcETfKviQ">
<img src="resources/image/animal/Cat3.jpeg" width="260" height="260">
</a>
</body>

<footer>Designed by <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"> <em>Dylan Hartl</em></a>. The Billings Career Center 2019</footer>

</center>



</html>
