<!DOCTYPE>
<html>
<head>
  <title>food</title>

  <style>
  body{
    background-color: #262626;
   }

   .navbar{
     color: white;
     background-color: #660000;
     padding: 15px;
   }
   .navbar a{
    color: black;
    background-color: #990000;
    border: 4px solid black;
    text-decoration: none;
    padding: 6px;
   }
   .navbar a:hover{
     color: white;
     background-color: black;
     border-radius: 0px 0px 10px 0px;
     border: 2px dashed green;
   }

   footer{
     background-color: #660000;
     padding: 15px;
   }

   footer a{
     color: #ff4400;
     text-decoration: none;
   }

   footer a:hover{
     color:black;
   }

  body{
    color: #ff4400;
  }

  h1 {
    color: #e63d00;
  }
  </style>
  <link rel="icon" type="image/x-icon" href="resources/image/favicon/favicon.ico"/>
  </head>
  <center>
<h1>Favorite Foods</h1>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="food.html">Food</a>
    <a href="animal.html">Animals</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="edited.html">Edited</a>
    <a href="original.html">Original</a>
  </div>

<p>Banana Bread is my most favorate bread that's out there.</p>
<p> My mother makes banana bread on specal events like Christmas and Thanksgiving.</p>
<p><img src="resources/image/food/BananaBread.jpeg" width="260" height="260"></p>

<p>Lasagna is my most favorite dinner item.</p>
<p><img src="resources/image/food/Lasagna.jpg" width="260" height="260"></p>

<p>Cookies are my favorite snaking item other than candy, maybe because I have a really bad sweettooth.</p>
<p><img src="resources/image/food/Cookiecrack.jpg" width="260" height="260"></p>
</body>


<footer>Designed by <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"> <em>Dylan Hartl</em></a>. The Billings Career Center 2019</footer>

</center>



</html>
