<!DOCTYPE>
<html>
<head>
  <title>hobbies</title>

  <style>
  body{
    background-color: #262626;
   }

   .navbar{
     color: white;
     background-color: #660000;
     padding: 15px;
   }
   .navbar a{
    color: black;
    background-color: #990000;
    border: 4px solid black;
    text-decoration: none;
    padding: 6px;
   }
   .navbar a:hover{
     color: white;
     background-color: black;
     border-radius: 0px 0px 10px 0px;
     border: 2px dashed green;
   }

   footer{
     background-color: #660000;
     padding: 15px;
   }

   footer a{
     color: #ff4400;
     text-decoration: none;
   }

   footer a:hover{
     color:black;
  }

  body{
    color: #ff4400;
  }

  h1 {
    color: #e63d00;
  }
  </style>
  <link rel="icon" type="image/x-icon" href="resources/image/favicon/favicon.ico"/>
  </head>
  <center>
<h1>My Hobbies</h1>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="food.html">Food</a>
    <a href="animal.html">Animals</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="edited.html">Edited</a>
    <a href="original.html">Original</a>
  </div>

<p>Collecting Pokemon cards and playing the Trading Card Game is one of my hobbies since I have nothing else to do.</p>
<a href="https://www.youtube.com/watch?v=WMJnJVW5dNU">
<img src="resources/image/hobbies/pokemoncard.jpg" width="300" height="460">
</a>

<p>Youtube is my most used video posting website mainly because it is free and all you (not sponsored).</p>
<a href="https://www.youtube.com/">
<img src="resources/image/hobbies/Youtube.png" width="360" height="260">
</a>

<p>Like I said on the main home page, The Legend of Zelda video game is the game that I play the most.</p>
<a href="https://www.youtube.com/watch?v=kLIxoINh-vQ">
<img src="resources/image/hobbies/Zeldagames.jpg" width="460" height="260">
</a>
</body>


<footer>Designed by <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"> <em>Dylan Hartl</em></a>. The Billings Career Center 2019</footer>

</center>



</html>
