<!DOCTYPE html>
<html>
  <head>
  <title>My First Website</title>
  <!-- Dylan Hart
      Billings Career Center
      January 31,2019 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <style>
      body{
        background-color: #262626;
       }

       .navbar{
         color: white;
         background-color: #660000;
         padding: 15px;
       }
       .navbar a{
        color: black;
        background-color: #990000;
        border: 4px solid black;
        text-decoration: none;
        padding: 6px;
       }

       .navbar a:hover{
         color: white;
         background-color: black;
         border-radius: 0px 0px 10px 0px;
         border: 2px dashed green;
       }

       footer{
         background-color: #660000;
         padding: 15px;
       }

       footer a{
         color:  #ff471a;
         text-decoration: none;
       }

       footer a:hover{
         color:black;
       }

      //.bg-image {
       background-image: url("resources/image/Hobbies/humanfish.jpg");
      background-repeat: no-repeat;
      background-position: center;
      width: 2000px;
       height: 1200px;
      //
  }
      </style>
      <style>
      body{
        color: #ff4400;
      }

      h1 {
        color: #e63d00;
      }
      </style>
      <link rel="icon" type="image/x-icon" href="resources/image/favicon/favicon.ico"/>
  </head>
<img src="resources/image/logo/logo.png" width="150" height="90">
  <center>
  <h1>My First Website</h1>

  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="food.html">Food</a>
      <a href="animal.html">Animals</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="edited.html">Edited</a>
      <a href="original.html">Original</a>
      </div>
<div class="main-container">
  <div class="bg-image">
    <p>My name is Dylan Hartl, I am 17 years old.</p>
    <p>The main point of this website is for me to get a good grade in my web class.</p>
    <p>Let's start with my most favorite thing to do is playing video games. The games I like playing are some first person shooters like <em>Call of Duty</em> and <em>Overwatch</em>. My most favorite game/franchise to play are <em>The Legend of Zelda</em> games.
      My favorite Zelda game is Twilight Princess for the Wii. The reason why I like it is mainly because it was the first Zelda game I ever played.</p>
      <p>On my free time when I am not in front of a TV screen I like editing some photos that I find online (preferably Zelda fan art), I try my best to give full credit to that creature on the art that they make. Here is one of the fan
        arts that I have edited.</p>
        <a href="edited.html">
        <img src="resources/image/Hobbies/Sleepyzelda.jpg" width="560" height="760" alt="Zelda sleeping at night.">
      </a>
        <p>There will be a tab for both the Original and the Edited versions of the fan art.</p>
        <p>Click on any tabs to learn more about me or go a head and look at the photos.</p>

        <p>Here is some video's from Youtube that I like.</p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/SaXwP-LIxck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/CtZXMJiQ_gQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/S_vUxgwhXus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<i class="fas fa-dragon fa-10x"></i>
</div>
</div>
<footer>Designed by <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"> <em>Dylan Hartl</em></a>. The Billings Career Center 2019</footer>
  </body>
</center>




  </html>
