<!DOCTYPE>
<html>
<head>
  <title>edited</title>

  <style>
  body{
    background-color: #262626;
   }

   .navbar{
     color: white;
     background-color: #660000;
     padding: 15px;
   }
   .navbar a{
    color: black;
    background-color: #990000;
    border: 4px solid black;
    text-decoration: none;
    padding: 6px;
   }
   .navbar a:hover{
     color: white;
     background-color: black;
     border-radius: 0px 0px 10px 0px;
     border: 2px dashed green;
   }

   footer{
     background-color: #660000;
     padding: 15px;
   }

   footer a{
     color: #ff4400;
        text-decoration: none;
   }

   footer a:hover{
     color: black;
   }

  p a{
    color: #ff4400;
    text-decoration: none;
  }
  body{
    color: #ff4400;
  }

  h1 {
    color: #e63d00;
  }
  </style>
  <link rel="icon" type="image/x-icon" href="resources/image/favicon/favicon.ico"/>
  </head>
  <center>
<h1>My Edited Photos</h1>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="food.html">Food</a>
    <a href="animal.html">Animals</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="edited.html">Edited</a>
    <a href="original.html">Original</a>
  </div>

<p>These are the images that I have downloaded from the Internet and have not edited myself.</p>
<p>THE ORIGINAL IMAGE DOES NOT BELONG TO ME GO SEE THE ARTIST ON THE IMAGE (can't find it then idfk what to do).</p>
<p><a href="https://cadouche.tumblr.com"><em>Click here</em></a> to go to my tumblr page to find some that I might have not posed on here.</p>

<img src="resources/image/original/berry.jpg" width="300" height="460">

<img src="resources/image/original/Happyz.jpg" width="300" height="460">

<img src="resources/image/original/Happyz2.png" width="300" height="460">

<img src="resources/image/original/midnawithflowers.jpg" width="300" height="460">

<img src="resources/image/original/sleepyz.png" width="300" height="460">

<img src="resources/image/original/widow1.jpg" width="290" height="460">

<img src="resources/image/original/zwithfox.jpg" width="300" height="460">

<img src="resources/image/original/widow2.jpg" width="330" height="460">

<img src="resources/image/original/Happyz3.png" width="460" height="460">

<img src="resources/image/original/fishhuman.png" width="460" height="460">

<img src="resources/image/original/linknotinspace.png" width="540" height="460">

</body>

<p><a href="https://cadouche.tumblr.com"><em>Click here</em></a> to go to my tumblr page to find some that I might have not posed on here.</p>


<footer>Designed by <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"> <em>Dylan Hartl</em></a>. The Billings Career Center 2019</footer>

</center>



</html>
